browser=chrome
web.app.url=https://web-table-2.cydeo.com/login
web.app.username=Test
web.app.password=Tester
wikipedia=https://www.wikipedia.org/
vytrack.url=https://qa2.vytrack.com/user/login
smartbear.order.url=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx?ReturnUrl=%2fsamples%2ftestcomplete12%2fweborders%2fDefault.aspx
cydeo.dropdown.url=https://practice.cydeo.com/dropdown
crm.url=https://login2.nextbasecrm.com/

adidasUrl=https://demoblaze.com

vyTrackUrl=https://qa3.vytrack.com
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager51
store_manager_password=UserUser123

library.url=https://library1.cydeo.com/login.html
librarian1_login=librarian1@library
librarian1_password=rs4BNN9G
student1_login=student1@library
student1_password=i2A9TgXa
